<!DOCTYPE html>
<html>
<head>
    <title>CSS-ALBUM</title>
</head>
<style>
  body{
      background-image:url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  } 
  #heading{
      color:White;
      font-size:30px;
      text-align: center;
      font-style: italic;
  }
  .box{
      margin-left:90px;
      border:1px solid white;
      width:300px;
      height:400px;
      display: inline-block;
      background-color: white;
      margin-bottom: 20px;

  }
  .a{
      width:300px;

  }
  #con{
      border:1px solid white;
      width:300px;
      height:150px;
      position: absolute;
      margin-top:1px;
      border:none;
      display: inline-block;
  }
  p{
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      text-shadow: chocolate;
      text-decoration-style: solid;
  }
  h3{
      font-style: italic;
      text-align: center;
      font-size: 18px;
  }
</style>
<body>
<h3 id="heading">Photo Albums</h3>
<div class="box">
<div id="con">
<img  class="a" src="cat.jpg">
<p>Cat</p>
<h3>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</h3>
</div>
</div>
<div class="box">
<div id="con">
<img  class="a" src="cat.jpg">
<p>Cat</p>
<h3>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</h3>
</div>
</div>
<div class="box">
<div id="con">
<img  class="a" src="cat.jpg">
<p>Cat</p>
<h3>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</h3>
</div>
</div>
<div class="box">
    <div id="con">
    <img  class="a" src="dog.jpg">
    <p>Cat</p>
    <h3>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</h3>
    </div>
    </div>
    <div class="box">
        <div id="con">
        <img  class="a" src="cat.jpg">
        <p>Cat</p>
        <h3>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</h3>
        </div>
        </div>
        <div class="box">
            <div id="con">
            <img  class="a" src="cat.jpg">
            <p>Cat</p>
            <h3>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</h3>
            </div>
            </div>
</body>
</html>